{
    "name": "OpenMageModuleFostering\/Ecomwise_Forcelogin",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Ecomwise_Forcelogin",
    "authors": [
        {
            "name": "EcomwiseTeam",
            "email": "info@ecomwise.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}